graph G { 
 ranksep = 0; 
 nodesep = 0;
 rankdir = "TB";
11[label="",color = "Black",fillcolor="White",style="filled",shape="box"];
21[label="",color = "Black",fillcolor="Black",style="filled",shape="box"];
31[label="",color = "Black",fillcolor="Black",style="filled",shape="box"];
41[label="",color = "Black",fillcolor="White",style="filled",shape="box"];
12[label="",color = "Black",fillcolor="White",style="filled",shape="box"];
22[label="",color = "Black",fillcolor="Black",style="filled",shape="box"];
32[label="",color = "Black",fillcolor="Black",style="filled",shape="box"];
42[label="",color = "Black",fillcolor="White",style="filled",shape="box"];
11--12[color = "White"];
11--21[color = "White"];
21--22[color = "White"];
21--31[color = "White"];
31--32[color = "White"];
31--41[color = "White"];
41--42[color = "White"];
12--22[color = "White"];
22--32[color = "White"];
32--42[color = "White"];
    { rank=same; 11 11 21 21 31 31 41     }; 
    { rank=same; 12 22 32 42     }; }